[program:govtrack_web]
command = /home/govtrack/web/conf/uwsgi_start
directory = /home/govtrack/web
user = govtrack

#[program:test_govtrack_us]
#command = /home/govtrack/web_dev/.env/bin/uwsgi --wsgi-file wsgi.py --socket /tmp/uwsgi_govtrack_test.sock --chmod-socket=666
#directory = /home/govtrack/web_dev
#user = govtrack

