<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>GovTrack Is Down For Maintenance (With a Rhyme)</title>

		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<meta name="robots" content="noindex" />

		<style>
			@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

			body {
				background: #f3f1e9 url(/static/images/bg-paper.jpg);
				font-family: 'Raleway', sans-serif;
				font-size: 14px;
				font-size: 3vmin;
			}
			
			.wrap {
				width: 75%;
				margin: auto;
			}
			
			h1 {
				font-size: 125%;
				font-weight: normal;
				line-height: 145%;
				margin: 1.5em 0 .75em 0;
				letter-spacing: 1px;
			}
			
			p small {
				font-size: 75%;
				color: #555;
			}
			
		</style>
	</head>

	<body>
		<div class="wrap">
			<h1>While the United States Congress takes a break for summer,<br>
			GovTrack is off-line so we can perform some maintenance,<br>
			It&rsquo;s not fake, but it sure is a bummer,<br>
			So we&rsquo;ll hurry back to inform in abundance.</h1>
		
			<p style="margin-left: 12em">~ GovTrack.us</p>

			<hr>

			<p style="margin-top: 2em">In the meanwhile, please try <a href="https://www.congress.gov/">Congress.gov</a>
			or <a href="https://projects.propublica.org/represent/">ProPublica Represent</a>.</p>

			<p style="margin-top: 1em">We hope to be back in a few hours but may be off-line intermittently through the end of the weekend.
			We apologize for the inconvenience.</p>

			<p><small>
			<a href="https://twitter.com/govtrack" style="text-decoration: none">@GovTrack</a>
			/ <a href="mailto:hello@govtrack.us">hello@govtrack.us</a>
			</small></p>
			
		</div>
	</body>
</html>
